<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leonardo Plazas</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font/flaticon.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <link rel="icon" href="./assets/img/github.png">
</head>
<body>
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href=""><span class="flaticon-001-facebook"></span></a>
                <a href=""><span class="flaticon-002-twitter"></span></a>
                <a href=""><span class="flaticon-003-whatsapp"></span></a>
                <a href=""><span class="flaticon-010-linkedin"></span></a>
                <a href=""><span class="flaticon-008-youtube"></span></a>

            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href="/"><img src="assets/img/Logo-negro.png" alt="Logo de mi blog"></a>
            </section>
            <section class="profile-link">
                <a href="perfil.html">Sobre mí</a>
            </section>
        </nav>
    </header>
    <main>
        <section class="profile-main-container">
            <div class="grid-container profile-container">
                <div>
                    <img src="assets/img/profile-pic.jpg" alt="">
                </div>
                <div>
                    <h2>Hola, mi nombre es Leonardo Plazas</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam rerum, maiores quam dolores nihil corrupti inventore officiis? A deleniti ratione iusto sunt distinctio labore quae eum ipsum nobis, expedita molestiae.</p>
                </div>
            </div>

        </section>
        <section class="profile-main-projects">
            <div class="grid-container">
                <h3>Proyectos</h3>
                <div class="projects-main-container">
                    <article class="project-container">
                        <h4>Titulo</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci sed quis esse eaque! Quod, doloremque! Tempora natus maxime quae perspiciatis inventore non repellat quam eos pariatur. Quo non voluptatibus magnam!</p>
                    </article>
                    <article class="project-container">
                        <h4>Titulo</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci sed quis esse eaque! Quod, doloremque! Tempora natus maxime quae perspiciatis inventore non repellat quam eos pariatur. Quo non voluptatibus magnam!</p>
                    </article>
                    <article class="project-container">
                        <h4>Titulo</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci sed quis esse eaque! Quod, doloremque! Tempora natus maxime quae perspiciatis inventore non repellat quam eos pariatur. Quo non voluptatibus magnam!</p>
                    </article>
                </div>
            </div>
        </section>
        <section class="contact-main-container">
            <div>
                <img src="assets/img/013-newsletter.png" alt="">
                <div class="contact-left">
                    <a href="">Contacto</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora architecto accusamus officiis quasi, facere tempore facilis excepturi beatae veritatis fuga officia similique. Nihil voluptatibus consequatur iure dolore molestiae, quibusdam in?</p>
                </div>
            </div>
            <div>
                <img src="assets/img/006-like.png" alt="">
                <div class="contact-right">
                    <a href="">Escribe</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates minima illum ipsa ipsam! Nostrum rem doloremque quam eum laborum harum iusto deleniti soluta, necessitatibus distinctio quasi odit. Beatae, fugiat necessitatibus.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Lorem ipsum dolor qui repudiandae nostrum similique quos deleniti iusto dolorum.</p>
    </footer>
</body>
</html>